# Automatically created by: scrapy stcooktproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = cook.settings

[deploy]
#url = http://localhost:6800/
project = cook
